
<!DOCTYPE html><html lang="en"><head><title>Drift Hunters Game Files - Crazy Games</title><link href="https://gameframe.crazygames.com/crazygames-gameframe-v1.bundle.js" rel="preload" as="script" /><link href="https://www.crazygames.com/game/drift-hunters" rel="canonical" /><meta charset="UTF-8" /><meta name="robots" content="noindex, follow" /><meta name="description" content="The game files for Drift Hunters, a free browser game on CrazyGames.com" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Accept-CH" content="DPR" /><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><style id="pacman-styles">/* purple background */
body {
  background-image: linear-gradient(290deg, #3b2b73 55%, #6f2f93, #6f2f93);
  background-position: center;
  text-align: center;
}
/* for positioning of pacman loader */
body, html { height: 100%; }
body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@keyframes rotate_preloadpacman_half_up {
  0% {
    transform: rotate(270deg); }
  50% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(270deg); }
}

@keyframes rotate_preloadpacman_half_down {
  0% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

@keyframes preloadpacman-balls {
  75% {
    opacity: 0.7;
  }
  100% {
    transform: translate(-100px, -6.25px);
  }
}

.preloadpacman {
  position: relative;
}
.preloadpacman > div:nth-child(2) {
  animation: preloadpacman-balls 1s -0.99s infinite linear;
}
.preloadpacman > div:nth-child(3) {
  animation: preloadpacman-balls 1s -0.66s infinite linear;
}
.preloadpacman > div:nth-child(4) {
  animation: preloadpacman-balls 1s -0.33s infinite linear;
}
.preloadpacman > div:nth-child(5) {
  animation: preloadpacman-balls 1s 0s infinite linear;
}
.preloadpacman > div:first-of-type {
  width: 0px;
  height: 0px;
  border-right: 25px solid transparent;
  border-top: 25px solid #fff;
  border-left: 25px solid #fff;
  border-bottom: 25px solid #fff;
  border-radius: 25px;
  animation: rotate_preloadpacman_half_up 0.5s 0s infinite;
  position: relative;
  left: -30px;
}
.preloadpacman > div:nth-child(2) {
  width: 0px;
  height: 0px;
  border-right: 25px solid transparent;
  border-top: 25px solid #fff;
  border-left: 25px solid #fff;
  border-bottom: 25px solid #fff;
  border-radius: 25px;
  animation: rotate_preloadpacman_half_down 0.5s 0s infinite;
  margin-top: -50px;
  position: relative;
  left: -30px;
}
.preloadpacman > div:nth-child(3),
.preloadpacman > div:nth-child(4),
.preloadpacman > div:nth-child(5),
.preloadpacman > div:nth-child(6) {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  width: 10px;
  height: 10px;
  position: absolute;
  transform: translate(0, -6.25px);
  top: 25px;
  left: 70px;
}
</style></head><body><div class="preloadpacman" id="pacman"><div></div><div></div><div></div><div></div><div></div></div><script type="text/javascript">function loadScript(url, callback) {
  var head = document.head;
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = url;
  script.async = true;
  script.onreadystatechange = callback;
  script.onload = callback;
  head.appendChild(script);
}
var options = {"loader":"5.6.x","loaderOptions":{"moduleJsonUrl":"https://files.crazygames.com/webgl/drift-hunters/Build/drifthunters.json","unityLoaderUrl":"https://files.crazygames.com/unityloaders/UnityLoader-v3.js"},"author":"Studionum43","thumbnail":"https://images.crazygames.com/games/drift-hunters/thumb-1550871293230.png?auto=format,compress&q=75&cs=strip&w=360","gameName":"Drift Hunters","gameHttps":true,"gameSlug":"drift-hunters","gameId":"13323","gameStatus":"published","showAdOnExternal":"ALWAYS","showAdOnInternal":"DEFAULT","disableEmbedding":false,"dollarRate":0.8842053513876277,"upvotes":219646,"downvotes":16607,"releaseDate":"2017-02-12","locale":"en_US","controls":{"text":"<h3>Controls</h3>\n<ul>\n    <li>Use the WASD or arrows keys to steer the car</li>\n    <li>Use the space as the handbrake</li>\n    <li>Use C to change the camera position</li>\n    <li>Use left shift to shift up gears</li>\n    <li>Use left Ctrl to shift down gears</li>\n</ul>"},"videoThumbnail":"https://videos.crazygames.com/drift-hunters/1/drift-hunters-180x111.mp4","video":{"original":"https://videos.crazygames.com/original-resolution/drift-hunters-1550871255717.mp4","sizes":[{"width":180,"height":111,"location":"https://videos.crazygames.com/drift-hunters/1/drift-hunters-180x111.mp4"},{"width":360,"height":222,"location":"https://videos.crazygames.com/drift-hunters/1/drift-hunters-360x222.mp4"},{"width":540,"height":333,"location":"https://videos.crazygames.com/drift-hunters/1/drift-hunters-540x333.mp4"},{"width":720,"height":444,"location":"https://videos.crazygames.com/drift-hunters/1/drift-hunters-720x444.mp4"}]},"sandbox":true,"totalSize":"141 MB","minTimeBetweenMidrollAdsInMs":180000,"minTimeBetweenRewardedAdsInMs":5000,"noMidrollAdInFirstMinutes":3,"noRewardedAdInFirstMinutes":0,"categoryEnSlug":"driving","tagsEnSlugs":["3d","webgl","sim","bmw","car","drifting"],"fullscreen":"ADDS_VALUE","orientation":null,"category":"Drifting","categoryLink":"https://www.crazygames.com/t/drifting","gameLink":"https://www.crazygames.com/game/drift-hunters","alternativeGames":[{"category":".io","gameSlug":"shellshockersio","gameName":"Shell Shockers","rating":9.2,"thumbnail":"https://images.crazygames.com/shellshockersio/20211202050253/shellshockersio-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/shellshockersio/2/shellshockersio-180x111.mp4","gameLink":"https://www.crazygames.com/game/shellshockersio","loader":"iframe"},{"category":"Driving","gameSlug":"madalin-stunt-cars-2","gameName":"Madalin Stunt Cars 2","rating":9.2,"thumbnail":"https://images.crazygames.com/games/madalin-stunt-cars-2/cover-1614695327596.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/madalin-stunt-cars-2/5/madalin-stunt-cars-2-180x111.mp4","gameLink":"https://www.crazygames.com/game/madalin-stunt-cars-2","loader":"5.6.x"},{"category":".io","gameSlug":"smash-karts","gameName":"Smash Karts","rating":9,"thumbnail":"https://images.crazygames.com/smash-karts/20201119155032/smash-karts-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/smash-karts/10/smash-karts-180x111.mp4","gameLink":"https://www.crazygames.com/game/smash-karts","loader":"iframe"},{"category":"Shooting","gameSlug":"buildnow-gg","gameName":"BuildNow GG","rating":9,"thumbnail":"https://images.crazygames.com/buildnow-gg/20210823164305/buildnow-gg-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/buildnow-gg/2/buildnow-gg-thumbnail.mp4","gameLink":"https://www.crazygames.com/game/buildnow-gg","loader":"unity2020"},{"category":"Driving","gameSlug":"derby-crash-4","gameName":"Derby Crash 4","rating":9.1,"thumbnail":"https://images.crazygames.com/games/derby-crash-4/cover-1606116318105.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/derby-crash-4/1/derby-crash-4-thumbnail.mp4","gameLink":"https://www.crazygames.com/game/derby-crash-4","loader":"5.6.x"},{"category":"Arcade","gameSlug":"crazy-roll-3d","gameName":"Crazy Roll 3D","rating":9.2,"thumbnail":"https://images.crazygames.com/games/crazy-roll-3d/thumb-1551212403077.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/crazy-roll-3d/2/crazy-roll-3d-180x111.mp4","gameLink":"https://www.crazygames.com/game/crazy-roll-3d","loader":"5.6.x"},{"category":"Driving","gameSlug":"madalin-cars-multiplayer","gameName":"Madalin Cars Multiplayer","rating":9.2,"thumbnail":"https://images.crazygames.com/madalincarsmultiplayer.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/madalin-cars-multiplayer/2/madalin-cars-multiplayer-180x111.mp4","gameLink":"https://www.crazygames.com/game/madalin-cars-multiplayer","loader":"5.6.x"},{"category":"Action","gameSlug":"amazing-strange-rope-police-vice-spider","gameName":"Amazing Strange Rope Police","rating":9,"thumbnail":"https://images.crazygames.com/games/amazing-strange-rope-police-vice-spider/cover-1643895102582.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/amazing-strange-rope-police-vice-spider/1/amazing-strange-rope-police-vice-spider-180x111.mp4","gameLink":"https://www.crazygames.com/game/amazing-strange-rope-police-vice-spider","loader":"5.6.x"},{"category":"Driving","gameSlug":"city-car-driving-simulator-ultimate","gameName":"City Car Driving Simulator: Stunt Master","rating":9,"thumbnail":"https://images.crazygames.com/games/city-car-driving-simulator-ultimate/cover-1578549330462.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/city-car-driving-simulator-ultimate/1/city-car-driving-simulator-ultimate-thumbnail.mp4","gameLink":"https://www.crazygames.com/game/city-car-driving-simulator-ultimate","loader":"5.6.x"},{"category":"Shooting","gameSlug":"bullet-force-multiplayer","gameName":"Bullet Force","rating":9,"thumbnail":"https://images.crazygames.com/games/bullet-force-multiplayer/cover-1588010858655.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/bullet-force-multiplayer/8/bullet-force-multiplayer-180x111.mp4","gameLink":"https://www.crazygames.com/game/bullet-force-multiplayer","loader":"5.6.x"}],"domainHasNoCMP":false};
var SDK_READY = false;
var GF_READY = false;
var GF_LOAD_CALLED = false;
loadScript("https://gameframe.crazygames.com/crazygames-gameframe-v1.bundle.js", function() {
    Crazygames.load(options).then(function() {
      var pacmanWrapper = document.getElementById('pacman');
      var pacmanStyles = document.getElementById('pacman-styles');

      if (pacmanWrapper && pacmanStyles) {
        pacmanWrapper.remove();
        pacmanStyles.remove();
      }
    });
});</script></body></html>